2024-05-18 21:44:05,330 ERROR: Exception on /edit [POST] [in /home/maksim/Flask_practics/env/lib/python3.10/site-packages/flask/app.py:838]
Traceback (most recent call last):
  File "/home/maksim/Flask_practics/env/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "/home/maksim/Flask_practics/env/lib/python3.10/site-packages/sqlalchemy/engine/default.py", line 924, in do_execute
    cursor.execute(statement, parameters)
sqlite3.IntegrityError: UNIQUE constraint failed: user.name

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/maksim/Flask_practics/env/lib/python3.10/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/maksim/Flask_practics/env/lib/python3.10/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/maksim/Flask_practics/env/lib/python3.10/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/maksim/Flask_practics/env/lib/python3.10/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/maksim/Flask_practics/app/routes.py", line 90, in edit_profile
    db.session.commit()
  File "/home/maksim/Flask_practics/env/lib/python3.10/site-packages/sqlalchemy/orm/scoping.py", line 597, in commit
    return self._proxied.commit()
  File "/home/maksim/Flask_practics/env/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 2017, in commit
    trans.commit(_to_root=True)
  File "<string>", line 2, in commit
  File "/home/maksim/Flask_practics/env/lib/python3.10/site-packages/sqlalchemy/orm/state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
  File "/home/maksim/Flask_practics/env/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 1302, in commit
    self._prepare_impl()
  File "<string>", line 2, in _prepare_impl
  File "/home/maksim/Flask_practics/env/lib/python3.10/site-packages/sqlalchemy/orm/state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
  File "/home/maksim/Flask_practics/env/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 1277, in _prepare_impl
    self.session.flush()
  File "/home/maksim/Flask_practics/env/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 4341, in flush
    self._flush(objects)
  File "/home/maksim/Flask_practics/env/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 4476, in _flush
    with util.safe_reraise():
  File "/home/maksim/Flask_practics/env/lib/python3.10/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/home/maksim/Flask_practics/env/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 4437, in _flush
    flush_context.execute()
  File "/home/maksim/Flask_practics/env/lib/python3.10/site-packages/sqlalchemy/orm/unitofwork.py", line 466, in execute
    rec.execute(self)
  File "/home/maksim/Flask_practics/env/lib/python3.10/site-packages/sqlalchemy/orm/unitofwork.py", line 642, in execute
    util.preloaded.orm_persistence.save_obj(
  File "/home/maksim/Flask_practics/env/lib/python3.10/site-packages/sqlalchemy/orm/persistence.py", line 85, in save_obj
    _emit_update_statements(
  File "/home/maksim/Flask_practics/env/lib/python3.10/site-packages/sqlalchemy/orm/persistence.py", line 912, in _emit_update_statements
    c = connection.execute(
  File "/home/maksim/Flask_practics/env/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1418, in execute
    return meth(
  File "/home/maksim/Flask_practics/env/lib/python3.10/site-packages/sqlalchemy/sql/elements.py", line 515, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/maksim/Flask_practics/env/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1640, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/maksim/Flask_practics/env/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context
    return self._exec_single_context(
  File "/home/maksim/Flask_practics/env/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
  File "/home/maksim/Flask_practics/env/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 2353, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/maksim/Flask_practics/env/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "/home/maksim/Flask_practics/env/lib/python3.10/site-packages/sqlalchemy/engine/default.py", line 924, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: user.name
[SQL: UPDATE user SET name=?, about=? WHERE user.id = ?]
[parameters: ('user1', '', 2)]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
2024-05-18 21:45:09,742 INFO: Testsite startup [in /home/maksim/Flask_practics/app/__init__.py:46]
2024-05-18 21:45:14,222 ERROR: Exception on /edit [POST] [in /home/maksim/Flask_practics/env/lib/python3.10/site-packages/flask/app.py:838]
Traceback (most recent call last):
  File "/home/maksim/Flask_practics/env/lib/python3.10/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/maksim/Flask_practics/env/lib/python3.10/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/maksim/Flask_practics/env/lib/python3.10/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/maksim/Flask_practics/env/lib/python3.10/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/maksim/Flask_practics/app/routes.py", line 86, in edit_profile
    form = EditProfileForm(current_user.name)
  File "/home/maksim/Flask_practics/env/lib/python3.10/site-packages/wtforms/form.py", line 208, in __call__
    return type.__call__(cls, *args, **kwargs)
  File "/home/maksim/Flask_practics/app/forms.py", line 43, in __init__
    super.__init__(*args, **kwargs)
TypeError: descriptor '__init__' of 'super' object needs an argument
2024-05-18 21:45:42,364 INFO: Testsite startup [in /home/maksim/Flask_practics/app/__init__.py:46]
2024-05-18 21:45:48,524 ERROR: Exception on /edit [POST] [in /home/maksim/Flask_practics/env/lib/python3.10/site-packages/flask/app.py:838]
Traceback (most recent call last):
  File "/home/maksim/Flask_practics/env/lib/python3.10/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/maksim/Flask_practics/env/lib/python3.10/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/maksim/Flask_practics/env/lib/python3.10/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/maksim/Flask_practics/env/lib/python3.10/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/maksim/Flask_practics/app/routes.py", line 87, in edit_profile
    if form.validate_on_submit():
  File "/home/maksim/Flask_practics/env/lib/python3.10/site-packages/flask_wtf/form.py", line 86, in validate_on_submit
    return self.is_submitted() and self.validate(extra_validators=extra_validators)
  File "/home/maksim/Flask_practics/env/lib/python3.10/site-packages/wtforms/form.py", line 329, in validate
    return super().validate(extra)
  File "/home/maksim/Flask_practics/env/lib/python3.10/site-packages/wtforms/form.py", line 146, in validate
    if not field.validate(self, extra):
  File "/home/maksim/Flask_practics/env/lib/python3.10/site-packages/wtforms/fields/core.py", line 246, in validate
    stop_validation = self._run_validation_chain(form, chain)
  File "/home/maksim/Flask_practics/env/lib/python3.10/site-packages/wtforms/fields/core.py", line 266, in _run_validation_chain
    validator(form, self)
  File "/home/maksim/Flask_practics/app/forms.py", line 50, in validate_name
    raise('Пользователь с таким именем уже существует, выбирите другое')
TypeError: exceptions must derive from BaseException
2024-05-18 21:46:55,781 INFO: Testsite startup [in /home/maksim/Flask_practics/app/__init__.py:46]
2024-05-18 21:46:56,196 INFO: Testsite startup [in /home/maksim/Flask_practics/app/__init__.py:46]
2024-05-18 21:47:34,639 INFO: Testsite startup [in /home/maksim/Flask_practics/app/__init__.py:46]
2024-05-18 21:55:51,487 INFO: Testsite startup [in /home/maksim/Flask_practics/app/__init__.py:46]
2024-05-18 21:56:36,696 INFO: Testsite startup [in /home/maksim/Flask_practics/app/__init__.py:46]
2024-05-18 21:58:14,889 INFO: Testsite startup [in /home/maksim/Flask_practics/app/__init__.py:46]
2024-05-18 21:58:58,012 INFO: Testsite startup [in /home/maksim/Flask_practics/app/__init__.py:46]
2024-05-18 21:59:58,543 INFO: Testsite startup [in /home/maksim/Flask_practics/app/__init__.py:46]
2024-05-18 22:00:11,148 INFO: Testsite startup [in /home/maksim/Flask_practics/app/__init__.py:46]
2024-05-18 22:00:27,797 INFO: Testsite startup [in /home/maksim/Flask_practics/app/__init__.py:46]
2024-05-18 22:02:43,115 INFO: Testsite startup [in /home/maksim/Flask_practics/app/__init__.py:46]
2024-05-18 22:03:46,941 INFO: Testsite startup [in /home/maksim/Flask_practics/app/__init__.py:46]
2024-05-18 22:04:06,795 INFO: Testsite startup [in /home/maksim/Flask_practics/app/__init__.py:46]
2024-05-18 22:05:11,619 INFO: Testsite startup [in /home/maksim/Flask_practics/app/__init__.py:46]
